<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="description" content="TimeVault - Premium AI-Powered Time Tracking & Payroll Calculator">
  <meta name="theme-color" content="#01081f">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="TimeVault">
  <title>TimeVault - Premium Time Tracking & Payroll</title>

  <!-- Favicon 96x96 Primary -->
  <link rel="icon" type="image/png" sizes="96x96" href="icons/time-icons_favicon_96x96.png">
  <link rel="icon" type="image/x-icon" href="icons/time-icons_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/time-icons_favicon_16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/time-icons_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="icons/time-icons_favicon_48x48.png">
  <link rel="icon" type="image/png" sizes="64x64" href="icons/time-icons_favicon_64x64.png">

  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="icons/time-icons_apple_57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/time-icons_apple_60x60.png">
  <link rel="apple-touch-icon" sizes="68x68" href="icons/time-icons_apple_68x68.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/time-icons_apple_72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/time-icons_apple_76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/time-icons_apple_114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/time-icons_apple_120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/time-icons_apple_144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/time-icons_apple_152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="icons/time-icons_apple_167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/time-icons_apple_180x180.png">

  <!-- Android Chrome Icons & Manifest -->
  <link rel="icon" type="image/png" sizes="192x192" href="icons/time-icons_android_192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icons/time-icons_android_512x512.png">
  <link rel="manifest" href="manifest.json">
  <link rel="browserconfig" href="browserconfig.xml">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Premium Loading Splash Screen -->
  <div id="splash-screen" class="splash-screen">
    <div class="splash-container">
      <div class="splash-logo-wrapper">
        <img src="icons/time-icons_android_512x512.png" alt="TimeVault" class="splash-favicon" width="128" height="128">
      </div>


      <!-- Waves Container - Enhanced ripple effect -->
      <div class="splash-waves-wrapper">
        <div class="splash-wave splash-wave-1"></div>
        <div class="splash-wave splash-wave-2"></div>
        <div class="splash-wave splash-wave-3"></div>
        <div class="splash-wave splash-wave-4"></div>
        <div class="splash-wave splash-wave-5"></div>
        <div class="splash-wave splash-wave-6"></div>
        <div class="splash-wave splash-wave-7"></div>
        <div class="splash-wave splash-wave-8"></div>
      </div>

      <!-- Loading Indicator -->
      <div class="splash-loader">
        <div class="loader-bar"></div>
      </div>
      <p class="splash-loading-text">Loading...</p>
    </div>
  </div>


  <!-- Main Dashboard (Hidden until splash fades) -->
  <div class="app-container" id="app-container">
    <!-- Left Sidebar -->
    <div class="app-left">
      <button class="close-menu" aria-label="Close menu" title="Close menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </button>
      <div class="app-logo">
        <img src="icons/time-icons_android_192x192.png" alt="TimeVault" class="logo-favicon" width="32" height="32">
        <span class="logo-text">TimeVault</span>
      </div>

      <!-- Sidebar Collapse Toggle -->
      <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle sidebar" title="Toggle sidebar">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="11 17 6 12 11 7" />
          <polyline points="18 17 13 12 18 7" />
        </svg>
      </button>
      <ul class="nav-list">

        <li class="nav-list-item active" data-view="dashboard">
          <a class="nav-list-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 3h7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-7m0-18H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7m0-18v18" />
            </svg>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-list-item" data-view="timecard">
          <a class="nav-list-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10" />
              <polyline points="12 6 12 12 16 14" />
            </svg>
            <span class="nav-link-text">Time Card</span>
          </a>
        </li>
        <li class="nav-list-item" data-view="payroll">
          <a class="nav-list-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="1" x2="12" y2="23" />
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
            </svg>
            <span class="nav-link-text">Payroll</span>
          </a>
        </li>
        <li class="nav-list-item" data-view="reports">
          <a class="nav-list-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21.21 15.89A10 10 0 1 1 8 2.83" />
              <path d="M22 12A10 10 0 0 0 12 2v10z" />
            </svg>
            <span class="nav-link-text">Reports</span>
          </a>
        </li>
        <li class="nav-list-item" data-view="settings">
          <a class="nav-list-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3" />
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
            </svg>
            <span class="nav-link-text">Settings</span>
          </a>
        </li>
      </ul>

      <!-- Sync Status -->
      <div class="sync-status" id="sync-status">
        <div class="sync-indicator offline"></div>
        <span>Local Mode</span>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="app-main">
      <div class="main-header-line">
        <div class="header-left">
          <img src="icons/time-icons_android_192x192.png" alt="TimeVault" class="header-favicon" width="32" height="32">
          <h1>TimeVault Dashboard</h1>
        </div>
        <div class="action-buttons">
          <button class="ai-toggle-btn" id="ai-toggle-btn" title="AI Assistant">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73A2 2 0 0 1 12 2z" />
              <circle cx="8" cy="14" r="2" />
              <circle cx="16" cy="14" r="2" />
            </svg>
          </button>
          <button class="open-right-area" aria-label="Open notifications panel" title="Open notifications panel">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
            </svg>
          </button>
          <button class="menu-button" aria-label="Open navigation menu" title="Open navigation menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Dashboard View -->
      <div id="view-dashboard" class="view-content active">
        <!-- Clock In/Out Section -->
        <div class="clock-section">
          <div class="current-time-display">
            <span id="current-time">00:00:00</span>
            <span id="current-date">Loading...</span>
          </div>
          <div class="clock-buttons">
            <button class="clock-btn clock-in" id="clock-in-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="5 3 19 12 5 21 5 3" />
              </svg>
              Clock In
            </button>
            <button class="clock-btn clock-out" id="clock-out-btn" disabled>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="6" y="4" width="4" height="16" />
                <rect x="14" y="4" width="4" height="16" />
              </svg>
              Clock Out
            </button>
          </div>
          <div class="session-timer" id="session-timer">
            <span class="timer-label">Current Session</span>
            <span class="timer-value" id="timer-value">00:00:00</span>
          </div>
        </div>

        <!-- Pay Summary Cards -->
        <div class="chart-row three">
          <div class="chart-container-wrapper">
            <div class="chart-container pay-card">
              <div class="chart-info-wrapper">
                <h2>Today's Pay</h2>
                <span id="today-pay">$0.00</span>
                <p class="hours-detail" id="today-hours">0.0 hours</p>
              </div>
              <div class="chart-svg">
                <svg viewBox="0 0 36 36" class="circular-chart pink">
                  <path class="circle-bg"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <path class="circle" id="today-progress" stroke-dasharray="0, 100"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <text x="18" y="20.35" class="percentage" id="today-percent">0%</text>
                </svg>
              </div>
            </div>
          </div>
          <div class="chart-container-wrapper">
            <div class="chart-container pay-card">
              <div class="chart-info-wrapper">
                <h2>This Week</h2>
                <span id="week-pay">$0.00</span>
                <p class="hours-detail" id="week-hours">0.0 hours</p>
              </div>
              <div class="chart-svg">
                <svg viewBox="0 0 36 36" class="circular-chart blue">
                  <path class="circle-bg"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <path class="circle" id="week-progress" stroke-dasharray="0, 100"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <text x="18" y="20.35" class="percentage" id="week-percent">0%</text>
                </svg>
              </div>
            </div>
          </div>
          <div class="chart-container-wrapper">
            <div class="chart-container pay-card">
              <div class="chart-info-wrapper">
                <h2>This Month</h2>
                <span id="month-pay">$0.00</span>
                <p class="hours-detail" id="month-hours">0.0 hours</p>
              </div>
              <div class="chart-svg">
                <svg viewBox="0 0 36 36" class="circular-chart orange">
                  <path class="circle-bg"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <path class="circle" id="month-progress" stroke-dasharray="0, 100"
                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                  <text x="18" y="20.35" class="percentage" id="month-percent">0%</text>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts and Time Entries -->
        <div class="chart-row two">
          <div class="chart-container-wrapper big">
            <div class="chart-container">
              <div class="chart-container-header">
                <h2>Weekly Hours Overview</h2>
                <span id="week-range">This Week</span>
              </div>
              <div class="line-chart">
                <canvas id="chart"></canvas>
              </div>
            </div>
          </div>
          <div class="chart-container-wrapper small">
            <div class="chart-container">
              <div class="chart-container-header">
                <h2>Hour Distribution</h2>
                <span>This Month</span>
              </div>
              <div class="acquisitions-bar" role="progressbar" aria-label="Hour distribution">
                <span class="bar-progress regular bar-width-80" id="regular-bar"></span>
                <span class="bar-progress overtime bar-width-15" id="overtime-bar"></span>
                <span class="bar-progress breaks bar-width-5" id="breaks-bar"></span>
              </div>
              <div class="progress-bar-info">
                <span class="progress-color regular"></span>
                <span class="progress-type">Regular Hours</span>
                <span class="progress-amount" id="regular-percent">80%</span>
              </div>
              <div class="progress-bar-info">
                <span class="progress-color overtime"></span>
                <span class="progress-type">Overtime</span>
                <span class="progress-amount" id="overtime-percent">15%</span>
              </div>
              <div class="progress-bar-info">
                <span class="progress-color breaks"></span>
                <span class="progress-type">Breaks</span>
                <span class="progress-amount" id="breaks-percent">5%</span>
              </div>
            </div>
            <div class="chart-container entries-list">
              <div class="chart-container-header">
                <h2>Recent Time Entries</h2>
                <span>This Week</span>
              </div>
              <div id="recent-entries">
                <!-- Entries will be dynamically populated -->
                <div class="entry-line">
                  <div class="entry-date">Today</div>
                  <div class="entry-info">
                    <span class="entry-hours">--:-- - --:--</span>
                    <p class="entry-duration">No entries yet</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Time Card View -->
      <div id="view-timecard" class="view-content">
        <div class="page-header">
          <h2>Time Card</h2>
          <button class="add-entry-btn" id="add-entry-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19" />
              <line x1="5" y1="12" x2="19" y2="12" />
            </svg>
            Add Entry
          </button>
        </div>

        <!-- Time Card Filter -->
        <div class="timecard-filters">
          <div class="filter-group">
            <label for="timecard-filter">Filter Period</label>
            <select id="timecard-filter">
              <option value="today">Today</option>
              <option value="week" selected>This Week</option>
              <option value="month">This Month</option>
              <option value="all">All Time</option>
            </select>
          </div>
          <div class="filter-stats">
            <div class="stat-item">
              <span class="stat-label">Total Hours:</span>
              <span class="stat-value" id="filter-total-hours">0.0</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Total Earnings:</span>
              <span class="stat-value" id="filter-total-earnings">$0.00</span>
            </div>
          </div>
        </div>

        <!-- Time Entries Table -->
        <div class="timecard-table-wrapper">
          <table class="timecard-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Clock In</th>
                <th>Clock Out</th>
                <th>Duration</th>
                <th>Earnings</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="timecard-entries">
              <tr class="empty-state">
                <td colspan="6">No time entries yet. Clock in to start tracking!</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Payroll View -->
      <div id="view-payroll" class="view-content">
        <div class="page-header">
          <h2>Payroll Summary</h2>
          <button class="export-payroll-btn" id="export-payroll-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
              <polyline points="7 10 12 15 17 10" />
              <line x1="12" y1="15" x2="12" y2="3" />
            </svg>
            Export PDF
          </button>
        </div>

        <!-- Payroll Period Selector -->
        <div class="payroll-period">
          <label for="payroll-period-select">Pay Period</label>
          <select id="payroll-period-select">
            <option value="current-week">Current Week</option>
            <option value="last-week">Last Week</option>
            <option value="current-month" selected>Current Month</option>
            <option value="last-month">Last Month</option>
            <option value="ytd">Year to Date</option>
          </select>
        </div>

        <!-- Payroll Summary Cards -->
        <div class="payroll-summary">
          <div class="payroll-card">
            <h3>Gross Pay</h3>
            <div class="payroll-amount" id="gross-pay">$0.00</div>
            <p class="payroll-detail" id="gross-hours">0.0 total hours</p>
          </div>
          <div class="payroll-card">
            <h3>Regular Pay</h3>
            <div class="payroll-amount" id="regular-pay">$0.00</div>
            <p class="payroll-detail" id="regular-hours-detail">0.0 hours @ $25.00/hr</p>
          </div>
          <div class="payroll-card">
            <h3>Overtime Pay</h3>
            <div class="payroll-amount" id="overtime-pay">$0.00</div>
            <p class="payroll-detail" id="overtime-hours-detail">0.0 hours @ $37.50/hr</p>
          </div>
        </div>

        <!-- Payroll Breakdown -->
        <div class="chart-container">
          <div class="chart-container-header">
            <h2>Earnings Breakdown</h2>
            <span id="payroll-date-range">-</span>
          </div>
          <div class="payroll-breakdown">
            <table class="payroll-table">
              <thead>
                <tr>
                  <th>Week</th>
                  <th>Regular Hours</th>
                  <th>OT Hours</th>
                  <th>Regular Pay</th>
                  <th>OT Pay</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody id="payroll-breakdown-body">
                <tr class="empty-state">
                  <td colspan="6">No payroll data for selected period</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Reports View -->
      <div id="view-reports" class="view-content">
        <div class="page-header">
          <h2>Reports & Analytics</h2>
          <button class="export-report-btn" id="export-report-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
              <polyline points="7 10 12 15 17 10" />
              <line x1="12" y1="15" x2="12" y2="3" />
            </svg>
            Export CSV
          </button>
        </div>

        <!-- Report Stats Grid -->
        <div class="report-stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10" />
                <polyline points="12 6 12 12 16 14" />
              </svg>
            </div>
            <div class="stat-info">
              <h3>Total Hours</h3>
              <div class="stat-number" id="report-total-hours">0.0</div>
              <p class="stat-change">All time</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="1" x2="12" y2="23" />
                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
              </svg>
            </div>
            <div class="stat-info">
              <h3>Total Earnings</h3>
              <div class="stat-number" id="report-total-earnings">$0.00</div>
              <p class="stat-change">All time</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon orange">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
                <polyline points="17 6 23 6 23 12" />
              </svg>
            </div>
            <div class="stat-info">
              <h3>Avg Hours/Day</h3>
              <div class="stat-number" id="report-avg-hours">0.0</div>
              <p class="stat-change">Last 30 days</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon pink">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                <line x1="16" y1="2" x2="16" y2="6" />
                <line x1="8" y1="2" x2="8" y2="6" />
                <line x1="3" y1="10" x2="21" y2="10" />
              </svg>
            </div>
            <div class="stat-info">
              <h3>Days Worked</h3>
              <div class="stat-number" id="report-days-worked">0</div>
              <p class="stat-change">Last 30 days</p>
            </div>
          </div>
        </div>

        <!-- Monthly Report Chart -->
        <div class="chart-container">
          <div class="chart-container-header">
            <h2>Monthly Hours & Earnings</h2>
            <span>Last 12 Months</span>
          </div>
          <div class="line-chart">
            <canvas id="report-chart"></canvas>
          </div>
        </div>

        <!-- Detailed Report Table -->
        <div class="chart-container">
          <div class="chart-container-header">
            <h2>Detailed Time Report</h2>
            <div class="report-date-filter">
              <label for="report-start-date">From:</label>
              <input type="date" id="report-start-date" />
              <label for="report-end-date">To:</label>
              <input type="date" id="report-end-date" />
              <button id="filter-report-btn" class="filter-btn">Apply</button>
            </div>
          </div>
          <div class="report-table-wrapper">
            <table class="report-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Day</th>
                  <th>Hours Worked</th>
                  <th>Earnings</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="report-table-body">
                <tr class="empty-state">
                  <td colspan="5">No data for selected period</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view-content">
        <div class="page-header">
          <h2>Settings</h2>
        </div>

        <div class="settings-container">
          <!-- Rate Configuration -->
          <div class="settings-section">
            <h3>Pay Rate Configuration</h3>
            <div class="settings-grid">
              <div class="setting-item">
                <label for="settings-hourly-rate">Hourly Rate ($)</label>
                <input type="number" id="settings-hourly-rate" value="25.00" step="0.01" min="0"
                  aria-label="Hourly rate" />
              </div>
              <div class="setting-item">
                <label for="settings-overtime-multiplier">Overtime Multiplier</label>
                <select id="settings-overtime-multiplier" aria-label="Overtime multiplier">
                  <option value="1.5">1.5x (Time and a half)</option>
                  <option value="2">2x (Double time)</option>
                  <option value="1">1x (No overtime)</option>
                </select>
              </div>
              <div class="setting-item">
                <label for="settings-overtime-threshold">Overtime After (hours/week)</label>
                <input type="number" id="settings-overtime-threshold" value="40" min="0" max="168"
                  aria-label="Overtime threshold" />
              </div>
              <div class="setting-item">
                <label for="settings-weekly-target">Weekly Target (hours)</label>
                <input type="number" id="settings-weekly-target" value="40" min="0" max="168"
                  aria-label="Weekly target hours" />
              </div>
            </div>
          </div>

          <!-- Display Settings -->
          <div class="settings-section">
            <h3>Display Settings</h3>
            <div class="settings-grid">
              <div class="setting-item">
                <label for="settings-currency">Currency Symbol</label>
                <select id="settings-currency" aria-label="Currency symbol">
                  <option value="$">$ (USD)</option>
                  <option value="€">€ (EUR)</option>
                  <option value="£">£ (GBP)</option>
                  <option value="¥">¥ (JPY/CNY)</option>
                </select>
              </div>
              <div class="setting-item">
                <label for="settings-time-format">Time Format</label>
                <select id="settings-time-format" aria-label="Time format">
                  <option value="12">12-hour (AM/PM)</option>
                  <option value="24">24-hour</option>
                </select>
              </div>
              <div class="setting-item">
                <label for="settings-date-format">Date Format</label>
                <select id="settings-date-format" aria-label="Date format">
                  <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                  <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                  <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Data Management -->
          <div class="settings-section">
            <h3>Data Management</h3>
            <div class="settings-actions">
              <button id="settings-export-data" class="settings-btn primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                  <polyline points="17 8 12 3 7 8" />
                  <line x1="12" y1="3" x2="12" y2="15" />
                </svg>
                Export All Data
              </button>
              <button id="settings-import-data" class="settings-btn primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                  <polyline points="7 10 12 15 17 10" />
                  <line x1="12" y1="15" x2="12" y2="3" />
                </svg>
                Import Data
              </button>
              <button id="settings-clear-data" class="settings-btn danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="3 6 5 6 21 6" />
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                </svg>
                Clear All Data
              </button>
            </div>
            <p class="settings-warning">⚠️ Clearing data will permanently delete all time entries and settings</p>
          </div>

          <!-- About -->
          <div class="settings-section">
            <h3>About TimeVault</h3>
            <div class="about-info">
              <p><strong>Version:</strong> 2.0.0</p>
              <p><strong>Build:</strong> 2026.02.06</p>
              <p><strong>Storage:</strong> <span id="storage-used">0 KB</span> used</p>
              <p class="about-desc">Premium time tracking PWA with AI assistance and local-first data storage.</p>
            </div>
          </div>

          <div class="settings-footer">
            <button id="save-settings-btn" class="btn-save-settings">Save Settings</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Panel - AI Assistant & Notifications -->
    <div class="app-right">
      <button class="close-right" aria-label="Close panel" title="Close panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </button>

      <!-- AI Assistant Section -->
      <div class="ai-assistant-section">
        <div class="ai-header">
          <div class="ai-avatar">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73A2 2 0 0 1 12 2z" />
              <circle cx="8" cy="14" r="2" />
              <circle cx="16" cy="14" r="2" />
            </svg>
          </div>
          <div class="ai-info">
            <h3>TimeVault AI</h3>
            <div class="ai-connection-wrapper">
              <span id="ai-connection-status" class="ai-connection-indicator disconnected"></span>
              <span id="ai-connection-text" class="ai-status">🟡 Local Only</span>
            </div>
          </div>
        </div>

        <!-- Smart Suggestions Panel -->
        <div class="smart-suggestions-wrapper">
          <div class="suggestions-header">
            <span>💡 Smart Suggestions</span>
          </div>
          <div id="smart-suggestions" class="smart-suggestions">
            <p class="suggestions-empty">Loading suggestions...</p>
          </div>
        </div>

        <div class="ai-chat-container" id="ai-chat">
          <div class="ai-message ai-response">
            <p>👋 Hi! I'm your TimeVault AI assistant. I can help you with:</p>
            <ul>
              <li>Tracking your work hours</li>
              <li>Calculating your earnings</li>
              <li>Analyzing your time patterns</li>
              <li>Setting pay rate reminders</li>
            </ul>
            <p>Ask me anything about your time tracking!</p>
          </div>
        </div>
        <div class="ai-input-wrapper">
          <button id="voice-input-btn" class="voice-btn" aria-label="Voice input" title="Voice Input">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3z" />
              <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
              <line x1="12" y1="19" x2="12" y2="22" />
            </svg>
          </button>
          <input type="text" id="ai-input" placeholder="Ask TimeVault AI..." />
          <button id="ai-send-btn" aria-label="Send message" title="Send message">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="22" y1="2" x2="11" y2="13" />
              <polygon points="22 2 15 22 11 13 2 9 22 2" />
            </svg>
          </button>
        </div>
      </div>


      <!-- Sync & Settings Panel -->
      <div class="app-right-section">
        <div class="app-right-section-header">
          <h2>Sync & Backup</h2>
          <span class="notification-active">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="23 4 23 10 17 10" />
              <polyline points="1 20 1 14 7 14" />
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15" />
            </svg>
          </span>
        </div>
        <div class="sync-panel">
          <div class="sync-option">
            <label>Email Sync</label>
            <input type="email" id="sync-email" placeholder="your@email.com" />
            <button id="sync-email-btn" class="sync-btn">Sync</button>
          </div>
          <div class="sync-divider">or</div>
          <div class="sync-option">
            <label>PIN Code (4-8 digits)</label>
            <input type="text" id="sync-pin" placeholder="Enter PIN" maxlength="8" pattern="[0-9]*" />
            <button id="sync-pin-btn" class="sync-btn">Sync</button>
          </div>
          <div class="sync-actions">
            <button id="export-data-btn" class="action-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <polyline points="17 8 12 3 7 8" />
                <line x1="12" y1="3" x2="12" y2="15" />
              </svg>
              Export Data
            </button>
            <button id="import-data-btn" class="action-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <polyline points="7 10 12 15 17 10" />
                <line x1="12" y1="15" x2="12" y2="3" />
              </svg>
              Import Data
            </button>
          </div>
        </div>
      </div>

      <!-- Quick Settings -->
      <div class="app-right-section">
        <div class="app-right-section-header">
          <h2>Quick Settings</h2>
        </div>
        <div class="settings-panel">
          <div class="setting-row">
            <label for="hourly-rate">Hourly Rate</label>
            <div class="rate-input-wrapper">
              <span>$</span>
              <input type="number" id="hourly-rate" value="25.00" step="0.01" min="0" title="Enter your hourly pay rate"
                aria-label="Hourly rate in dollars" />
              <span>/hr</span>
            </div>
          </div>
          <div class="setting-row">
            <label for="overtime-multiplier">Overtime Rate</label>
            <select id="overtime-multiplier" title="Select overtime multiplier" aria-label="Overtime rate multiplier">
              <option value="1.5">1.5x (Time and a half)</option>
              <option value="2">2x (Double time)</option>
              <option value="1">1x (No overtime)</option>
            </select>
          </div>
          <div class="setting-row">
            <label for="weekly-target">Weekly Hours Target</label>
            <input type="number" id="weekly-target" value="40" min="0" max="168" title="Target hours per week"
              aria-label="Weekly hours target" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer with Favicon and Credit -->
  <footer class="app-footer" id="app-footer">
    <div class="footer-content">
      <img src="icons/time-icons_android_192x192.png" alt="TimeVault" class="footer-favicon" width="24" height="24">
      <span>TimeVault &copy; 2026</span>
    </div>
    <div class="credit">
      Developed by <span class="techguru">TechGuru</span>
    </div>
  </footer>


  <!-- Settings Modal -->
  <div id="settings-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Settings</h2>
        <button class="modal-close" id="close-settings">&times;</button>
      </div>
      <div class="modal-body">
        <div class="settings-group">
          <h3>Pay Configuration</h3>
          <div class="setting-item">
            <label for="modal-hourly-rate">Default Hourly Rate ($)</label>
            <input type="number" id="modal-hourly-rate" value="25.00" step="0.01" min="0"
              title="Enter default hourly rate" aria-label="Default hourly rate" />
          </div>
          <div class="setting-item">
            <label for="overtime-threshold">Overtime After (hours/week)</label>
            <input type="number" id="overtime-threshold" value="40" min="0" max="168"
              title="Hours before overtime kicks in" aria-label="Overtime threshold hours" />
          </div>
          <div class="setting-item">
            <label for="modal-overtime-rate">Overtime Rate Multiplier</label>
            <select id="modal-overtime-rate" title="Select overtime rate multiplier"
              aria-label="Overtime rate multiplier">
              <option value="1.5">1.5x</option>
              <option value="2">2x</option>
              <option value="1">No overtime</option>
            </select>
          </div>
        </div>
        <div class="settings-group">
          <h3>Display</h3>
          <div class="setting-item">
            <label for="currency-symbol">Currency Symbol</label>
            <select id="currency-symbol" title="Select currency symbol" aria-label="Currency symbol">
              <option value="$">$ (USD)</option>
              <option value="€">€ (EUR)</option>
              <option value="£">£ (GBP)</option>
              <option value="¥">¥ (JPY/CNY)</option>
            </select>
          </div>
          <div class="setting-item">
            <label for="time-format">Time Format</label>
            <select id="time-format" title="Select time format" aria-label="Time format">
              <option value="12">12-hour (AM/PM)</option>
              <option value="24">24-hour</option>
            </select>
          </div>
        </div>
        <div class="settings-group">
          <h3>🤖 AI Configuration</h3>
          <div class="setting-item">
            <label for="ollama-enabled">Enable Ollama AI</label>
            <input type="checkbox" id="ollama-enabled" checked title="Enable Ollama integration" />
          </div>
          <div class="setting-item">
            <label for="ollama-local-url">Local Ollama URL</label>
            <input type="text" id="ollama-local-url" value="http://localhost:11434" placeholder="http://localhost:11434"
              title="Local Ollama server URL" />
          </div>
          <div class="setting-item">
            <label for="ollama-remote-url">Remote Ollama URL</label>
            <input type="text" id="ollama-remote-url" value="" placeholder="https://your-server.com:11434"
              title="Remote Ollama server URL (when away)" />
          </div>
          <div class="setting-item">
            <label for="ollama-model">Ollama Model</label>
            <select id="ollama-model" title="Select Ollama model">
              <option value="llama3">Llama 3</option>
              <option value="llama3.2">Llama 3.2</option>
              <option value="mistral">Mistral</option>
              <option value="phi">Phi</option>
              <option value="gemma">Gemma</option>
              <option value="codellama">CodeLlama</option>
            </select>
          </div>
          <div class="setting-item setting-actions">
            <button id="test-ollama-btn" class="secondary-btn">Test Connection</button>
            <button id="save-ai-settings-btn" class="primary-btn">Save AI Settings</button>
          </div>
        </div>
        <div class="settings-group">
          <h3>Data Management</h3>
          <div class="setting-item">
            <button id="clear-all-data" class="danger-btn">Clear All Data</button>
            <p class="warning-text">This will permanently delete all your time entries and settings.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Import File Input (Hidden) -->
  <input type="file" id="import-file" accept=".json" class="visually-hidden" aria-label="Import backup file">

  <script src="apps.js"></script>

  <!-- Splash Screen & Dashboard Transition Handler -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const splashScreen = document.getElementById('splash-screen');
      const appContainer = document.getElementById('app-container');
      const appFooter = document.getElementById('app-footer');

      setTimeout(function () {
        splashScreen.classList.add('hidden');
        appContainer.classList.add('visible');
        appFooter.classList.add('visible');
        console.log('TimeVault: Loading complete - Dashboard ready');
      }, 2500);

      document.body.style.overflow = 'hidden';

      setTimeout(function () {
        document.body.style.overflow = 'auto';
      }, 4000);
    });
  </script>

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js').then(registration => {
          console.log('TimeVault: Service Worker registered successfully', registration);
        }).catch(error => {
          console.log('TimeVault: Service Worker registration failed', error);
        });
      });
    }
  </script>

  <!-- Particles.js Initialization -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (typeof particlesJS !== 'undefined') {
        particlesJS('particles-js', {
          "particles": {
            "number": {
              "value": 50,
              "density": {
                "enable": true,
                "value_area": 1000
              }
            },
            "color": {
              "value": "#ffffff"
            },
            "shape": {
              "type": "circle",
              "stroke": {
                "width": 0,
                "color": "#000000"
              }
            },
            "opacity": {
              "value": 0.3,
              "random": true,
              "anim": {
                "enable": true,
                "speed": 0.5,
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 3,
              "random": true,
              "anim": {
                "enable": true,
                "speed": 1,
                "size_min": 0.5,
                "sync": false
              }
            },
            "line_linked": {
              "enable": true,
              "distance": 150,
              "color": "#ffffff",
              "opacity": 0.15,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": 1.2,
              "direction": "none",
              "random": true,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
              }
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "grab"
              },
              "onclick": {
                "enable": true,
                "mode": "push"
              },
              "resize": true
            },
            "modes": {
              "grab": {
                "distance": 140,
                "line_linked": {
                  "opacity": 0.4
                }
              },
              "push": {
                "particles_nb": 3
              }
            }
          },
          "retina_detect": true
        });
        console.log('TimeVault: Particles.js initialized');
      }
    });
  </script>

</body>

</html>